<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./employee.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Payroll</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
</head>
<body>
    <style>
        
body,html{
  
   margin: 0;
   font-family: sans-serif;
   height: 100%;
   width: 100%;
   
   
}
@media screen and (max-width: 1111px) {
  .left, .main, .right {
    width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
  }
}
/* @media only screen and (min-width: 769px) {
   .section1, .section2, .section3 {
     width: 1012px;
     height: 350px;
   }
  } */
header{
  position: sticky;
   margin-top: 3%;
   padding-left: 3%;
   font-size: x-large;
   font-weight: 500;
   color: aliceblue;
   background-color: rgb(44, 46, 46);
}
.footer {
  float: right;
  margin-top: 10px;
  margin-right: 38%;
  font-family: revert;
  font-size: unset;
}

.navbar a:hover{
   text-decoration: none;
   background-color: black;
   color: white;
   border-radius: 5px;
} 

* {
    box-sizing: border-box;
  }
  
   /* Add styles to the form container */
   .container {
    position: absolute;
    
    right: 0;
    margin-right: 35%;
    margin-top: 0%;
    width: 400px;
    padding: 16px;
    background-color: rgba(123, 113, 209, 0.842);
  }
  
  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }

    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
           
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <img src="./employee.jpg" alt="" height="50" width="100" style="border-radius: 50%;">
             
            </ul>
            
              <form class="d-flex ">
                
                <a href="Home.html"> <button type="button" class="btn btn-dark">Log out</button></a>
                 
              </form>
           
          </div>
        </div>
      </nav>
      <div class="main " style="position: relative;">
        <div>

          <input id="gfg" type="text" placeholder="Search here">

        <!-- table  -->

        <table  id="data_table" class="table table-bordered">
          <thead   class="thead-dark">
            <tr  >
              <th  id="pnno" >Employee ID</th>
              <th scope="col">Employee Name</th>
              <th scope="col">Designation</th>
              <th scope="col">Join Date</th>
              <th scope="col"  colspan="2" class="table-active">Action</th>
            </tr>
          </thead>
          <tbody>
            <tr id="row1">
              <td id="userid1">100001</td>
              <td id="name_row1">Akshata Gudisagar</td>
              <td id="Desgnation_row1">Developer</td>
              <td id="date_row1">14-2-2022</td>
              <td>
                <input type="button" id="edit_button1" class="btn btn-info" value="Edit" class="edit" onclick="edit_row('1')">
                <input type="button" id="save_button1" value="Save" class="btn btn-primary" onclick="save_row('1')">

                <input type="button" value="Delete" class="btn btn-danger" onclick="delete_row('1')">
              </td>
            </tr>
            <tr id="row2">
              <td id="userid2">100002</td>
              <td  id="name_row2">Deepali Padiyar</td>
              <td  id="Desgnation_row2">Testing</td>
              <td id="date_row2">15-4-2022</td>
              <td><input type="button" id="edit_button1" class="btn btn-info" value="Edit" class="edit" onclick="edit_row('2')">
                <input type="button" id="save_button1" value="Save" class="btn btn-primary" onclick="save_row('2')">

                <input type="button" value="Delete" class="btn btn-danger" onclick="delete_row('2')">
              </td>
            </tr>
            <tr id="row3">
              <td  id="userid3">100003</td>
              <td id="name_row3">Rushab</td>
              <td id="Desgnation_row3"> Developer</td>
              <td id="date_row3">02-11-2022</td>
              <td><input type="button" id="edit_button1" class="btn btn-info" value="Edit" class="edit" onclick="edit_row('3')">
                <input type="button" id="save_button1" value="Save" class="btn btn-primary" onclick="save_row('3')">

                <input type="button" value="Delete" class="btn btn-danger" onclick="delete_row('3')">
              </td>
            </tr>
            <tr>
              <td><input type="text" id="new_id"></td>
              <td><input type="text" id="new_na"></td>
              <td><input type="text" id="new_des"></td>
              <td><input type="date" id="new_da"></td>
              <td><input type="button" class="btn btn-success" onclick="add_row();" value="Add employeeList"></td>
              </tr>

 
          </tbody>
        </table>
      

      </div>

      <center>
        <input id="gfg" type="text" placeholder="Search here">
        <br>
        <br>
        <!-- <table>
            <tr>
                <th id="pnno">PNR NO</th>
                <th>Train NO</th>
                <th>Status</th>
                <th>Time</th>
            </tr>
            <tbody id="trains">
                <tr>
                    <td>123456789</td>
                    <td>1111</td>
                    <td>WL01</td>
                    <td>16:30HRS</td>
                </tr>
                <tr>
                    <td>987654321</td>
                    <td>2222</td>
                    <td>WL26</td>
                    <td>17:59HRS</td>
                </tr>
                <tr>
                    <td>987654334</td>
                    <td>2222</td>
                    <td>RAC27</td>
                    <td>09:00HRS</td>
                </tr>
                <tr>
                    <td>9988998899</td>
                    <td>3333</td>
                    <td>S2,26</td>
                    <td>07:30HRS</td>
                </tr>
            </tbody>
        </table> -->

        <script>
            $(document).ready(function () {

                $("#gfg").on("keyup", function () {

                    var value = $(this).val().toLowerCase();
                    $("#pnno th").filter(function () {
                        $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                    });
                });
            });
        </script>
    </center>

      <!-- footer  -->
      <div class="footer">
        <h6>@2022 All rights reserved</h6>
      </div>

    </div>

    <script>
      $(document).ready(function () {

          $("#gfg").on("keyup", function () {

              var value = $(this).val().toLowerCase();
              $("#pnno th").filter(function () {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
              });
          });
      });
  </script>

      <!-- <div class="container">
    <div class="Container1">
    <h1>Add Employee</h1>
    <form>
        <div>
        <label>Employee Name</label>
        <input type="text" placeholder="Employee name" >
        </div>

        <div>
        <label>Employee ID</label>
        <input type="text" placeholder="Employee ID" >
        </div>

        <div>
        <label>Employee Dept</label>
        <input type="text" placeholder="Employee Dept" ><br>
       </div>

       <div>
        <label>PF</label>
        <input type="text" placeholder="PF" ><br>
       </div>

       <div>
        <label> Salary Per Month</label>
        <input type="text" placeholder="Salary Per Month" ><br>
       </div>

       <div>
        <label>Total Salary</label>
        <input type="text" placeholder="Total Salary" ><br>
       </div>

       <button type="submit" id="subButton" >submit</button>
       <button type="cancel" id="subButton" >Cancel</button>

    </form> -->
<!-- </div>
</div> -->
<script src="./addemployee.js"></script>
</body>
</html>