<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01"
            aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
           
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <img src="./employee.jpg" alt="" height="50" width="100" style="border-radius: 50%;">
             
            </ul>
           
              <form class="d-flex ">
               
                <a href="Home.html"> <button type="button" class="btn btn-dark">Log out</button></a>
                 
              </form>
           
          </div>
        </div>
      </nav>
      <div class="container">
    <h1>Salary Details</h1>
    <style>
    body{
        text-align: center;
        background-color: rgba(175, 164, 150, 0.671);
    }
.button {
 background-color: #000000;
 color: #FFFFFF;
 padding: 10px;
 border-radius: 10px;
 -moz-border-radius: 10px;
 -webkit-border-radius: 10px;
 margin:10px
 }
 
 .small-btn {
 width: 50px;
 height: 25px;
 }
 
 .medium-btn {
 width: 70px;
 height: 30px;
 }
 
 .big-btn {

 width: 250px;
 height: 40px;
 }
 * {
    box-sizing: border-box;
  }
  
   /* Add styles to the form container */
   .container {
    position: absolute;
    
    right: 0;
    margin-right: 35%;
    margin-top: 10%;
    width: 400px;
    padding: 16px;
    background-color: rgba(114, 139, 139, 0.932);
  }
  
  /* Full-width input fields */
    input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    border: none;
    background: #f1f1f1;
  }
  
  input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
  }
</style>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
<body class="bg">

<br>
    <form action="./PrepareSal.html">
   <a href="./PrepareSal.html"> <button type="submit" class="button big-btn" value="#" name="add" ><font size="3"><strong>Prepare Monthly 
    Salary</strong></font></button></a>
    </form>
    <br>
    <form action="./Report.html">
   <a href="./Report.html"></a> <button type="submit" class="button big-btn" value="#" name="add" ><font size="3"><strong>Employee 
    Report</strong></font></button></a>
    </form>
    </table>
    </form>
</div>
    </body>
    </html>
    
    
   
    